/*
1. Пишем алгоритм поиска нужного числа последовательности Фибоначчи.
2. Считаем, что 1 и 2 значения последовательности равны 1.
3. Искать будем по формуле On
=On-1+On-2 что предполагает использовать
рекурсивного алгоритма.
 n
 / \
 n-1 n-2 -------- 2^1 операций
 / \ / \
 n-2 n-3 n-3 n-4 -------- 2^2 операций
 / \
 n-3 n-4 -------- 2^3 операций
 ........ ........
 n-n-1 n-n-2 -------- 2^(n-1) операций
*/